<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <title>エアーホッケー</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #canvas{
            background-color: gray;
            width: 650px;
            height: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
        }
        #gamebutton{
            position: absolute;
            right: 10%;
            bottom: 4%;
            width: 150px;
            height: 50px;
            font-family: 'Courier New', Courier, monospace;
            background: #00bfff;
            z-index: 10;
        }
        .gameover{
            width: 100%;
            height: 100%;
            background: red;
            position: absolute;
            display: none;
            z-index: 100;
        }
        .gameover h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            color: black;
            display: block;
            font-weight: bold;
            font-size: 40px;
        }
        .gameover #gameover{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            color: black;
            width: 150px;
            height: 50px;
            font-weight: bold;
            font-size: 14px;
        }
        p{
            display: block;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <button id="gamebutton">ゲームスタート<br>(クリック後はこのボタンは無効となります)</button>
    <p>上側のバーはエンターキーで、下側のバーはスペースキーで操作できます。(二人プレイ想定)</p>
    <div class="gameover">
        <h1>ゲームオーバー</h1>
        <button id="gameover">もう一度トライする</button>
    </div>

    <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
        //canvas初期化
        const can = $('#canvas')[0];
        const ctx = can.getContext('2d');

        /*---------------------------
         * ボール
         *--------------------------*/

        //ボールオブジェクト

        let ball = {
            w: 6,
            h: 3,
            speed: -1,
            posX: can.width/2-3,  //スタート位置(x座標)
            posY: can.height-13,  //スタート位置(y座標)
            draw: function(){
                    ctx.fillRect(ball.posX, ball.posY, ball.w, ball.h);
                }
        };
        
        //ボールの動き+反射条件
        let i = 1;
        let ball_move = function(){
            ctx.clearRect(ball.posX, ball.posY, ball.w, ball.h);
            if(ball.posY == (table_2.posY+table_2.h) && (ball.posX+ball.w)>=table_2.posX && ball.posX<=(table_2.posX+table.w)){
                ball.speed *= -1
            }else if((ball.posY+ball.h)==table.posY && (ball.posX+ball.w)>=table.posX && ball.posX<=(table.posX+table.w)){
                ball.speed *= -1
            }else if((ball.posX+ball.w)==300){
                i *= -1
            }else if(ball.posX==0){
                i *= -1
            }else if((ball.posY+ball.h)>table.posY+50 || (ball.posY)<table_2.posY-50){
                $('.gameover').css({'display':'block','opacity':'0.8'});
                $('#gameover').on('click',function(){
                    location.reload();
                });
            }
            ball.posY -= ball.speed;
            ball.posX += i;
            ctx.fillRect(ball.posX, ball.posY, ball.w, ball.h);
        }

        /*---------------------------
         * テーブル*2
         *--------------------------*/

        //テーブルオブジェクト(下側(スペースキーで動く))
         let table = {
            w: 30,
            h: 5,
            speed: 1,
            posX: can.width/2-15,
            posY: 140,
            draw: function(){
                ctx.fillRect(table.posX, table.posY, table.w, table.h);
            }
         }

         //テーブルオブジェクト(上側(エンターキーで動く))
         let table_2 = {
            w: 30,
            h: 5,
            speed: 1,
            posX: can.width/2-15,
            posY: 5,
            draw: function(){
                ctx.fillRect(table_2.posX, table_2.posY, table_2.w, table_2.h);
            }
         }

         //テーブルの動き+反射条件
         let table_move = function(){
            ctx.clearRect(table.posX, table.posY, table.w, table.h);
            if(table.posX == 10){
                 table.speed *= -1;
            }else if(table.posX == 260){
                 table.speed *= -1;
            }
            table.posX += table.speed;
            ctx.fillRect(table.posX, table.posY, table.w, table.h);
         }

         //テーブル_2の動き+反射条件
         let table_2_move = function(){
            ctx.clearRect(table_2.posX, table_2.posY, table_2.w, table_2.h);
            if(table_2.posX == 10){
                 table_2.speed *= -1;
            }else if(table_2.posX == 260){
                 table_2.speed *= -1;
            }
            table_2.posX += table_2.speed;
            ctx.fillRect(table_2.posX, table_2.posY, table_2.w, table_2.h);
         }
         //クリックでテーブル反転を走らせておく
         $(document).on('keydown',function(e){
             if(e.keyCode == 32){
                table.speed *= -1;
             }else if(e.keyCode == 13){
                table_2.speed *= -1;
             }
         })


        /*---------------------------
         * 読み込み時に実行する関数
         *--------------------------*/

        //ボール,テーブル初期位置
        $(window).on('load',function(){
            ball.draw();
            table.draw();
            table_2.draw();
        });

        /*---------------------------
         * ゲームスタートボタン
         *--------------------------*/

        $('#gamebutton').on('mousedown',function(){
            let time = 10;
            $('#gamebutton').prop('disabled',true);
            setInterval(function(){
                ball_move();
                table_move();
                table_2_move();
            },time);
        });
    
    </script>

</body>
</html>